BOT_ACCESS_TOKEN='oauth:o391jv5bi5qy0ktj6gfslygnewchu1'
BOT_REFRESH_TOKEN='wf0svq9st2ut43u9m6735caurpk7m5pdjaex42peagzghi91g7'
BOT_CLIENT_ID='gp762nuuoqcoxypju8c569th9wz7q5'

CHANNEL_ACCESS_TOKEN='121qgy5bvd0r91yp9xexwudn90vk2v'
CHANNEL_REFRESH_TOKEN='a17fws444q73wpdos95qn8kclwg34hz2of3ut0dst32iaihn9z'
CHANNEL_CLIENT_ID='gp762nuuoqcoxypju8c569th9wz7q5'
CHANNEL_ID=55529896
CHANNEL_NAME = 'gordyjackstreaming'